SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=https://example.com,www.example.com
CSRF_TRUSTED_ORIGINS=https://example.com
HEMIS_API_TOKEN=YOUR_API_TOKEN
CORS_ALLOWED_ORIGINS=http://localhost:8000,https://example.com